{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "types": ["jest", "jest-extended"],
    "paths": {
      "@config": ["./config"],
      "@config/*": ["./config/*"],
      "@guards": ["./src/v2/guards"],
      "@guards/*": ["./src/v2/guards/*"],
      "@validators": ["./src/v2/validators"],
      "@validators/*": ["./src/v2/validators/*"],
      "@constants": ["./src/v2/constants"],
      "@constants/*": ["./src/v2/constants/*"],
      "@base-class": ["./src/v2/base"],
      "@base-class/*": ["./src/v2/base/*"],
      "@interceptors": ["./src/v2/interceptors"],
      "@interceptors/*": ["./src/v2/interceptors/*"],
      "@v2": ["./src/v2/modules"],
      "@v2/*": ["./src/v2/modules/*"],
      "@rules": ["./src/v2/rules"],
      "@rules/*": ["./src/v2/rules/*"],
      "@src": ["./src"],
      "@src/*": ["./src/*"],
      "@base": ["./utils/base"],
      "@base/*": ["./utils/base/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@shared": ["./shared"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./config/**/*",
    "./utils/**/*",
    "./shared/**/*",
    "./jest.config.ts",
    "./tsconfig.json",
    "./.eslintrc"
  ],
  "exclude": ["node_modules", "dist"]
}
